<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        tools:context=".MainActivity" android:background="@color/colorPrimary">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/input_message"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="50dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" android:hint="@string/message"
            android:autofillHints="@android:string/autofill"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/chevron_right"
            android:id="@+id/send_button"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="13dp"
            android:layout_marginTop="1dp" app:layout_constraintTop_toBottomOf="@+id/recyclerview"
            app:layout_constraintStart_toEndOf="@+id/input_message" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="1dp"
            android:contentDescription="@string/send_button_chevron_right"/>

</android.support.constraint.ConstraintLayout>