<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:background="@color/colorPrimaryDark">

    <TextView
            android:id="@+id/user_login"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" android:text="@string/login_text"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_login"
            android:layout_marginStart="20dp" android:text="@string/content_text" android:textSize="20sp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/user_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_login" android:layout_marginStart="20dp"
            android:text="@string/content_text2" android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0" android:textStyle="italic"/>
</android.support.constraint.ConstraintLayout>